[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckTypes$InvalidConnect:  @[interpolation_compute.scala 58:33]: [module interpolation_compute_spline]  Type mismatch in 'i_1 <= io.i_in'.[0m
[0m[[0m[31merror[0m] [0m[0m  i_1: UInt<8>[0m
[0m[[0m[31merror[0m] [0m[0m  io.i_in: SInt<8>[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckTypes$InvalidConnect:  @[interpolation_compute.scala 59:33]: [module interpolation_compute_spline]  Type mismatch in 'j_1 <= io.j_in'.[0m
[0m[[0m[31merror[0m] [0m[0m  j_1: UInt<8>[0m
[0m[[0m[31merror[0m] [0m[0m  io.j_in: SInt<8>[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckTypes$InvalidConnect:  @[interpolation_compute.scala 60:33]: [module interpolation_compute_spline]  Type mismatch in 'x_1 <= io.x_in'.[0m
[0m[[0m[31merror[0m] [0m[0m  x_1: UInt<8>[0m
[0m[[0m[31merror[0m] [0m[0m  io.x_in: SInt<8>[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckTypes$InvalidConnect:  @[interpolation_compute.scala 61:33]: [module interpolation_compute_spline]  Type mismatch in 'y_1 <= io.y_in'.[0m
[0m[[0m[31merror[0m] [0m[0m  y_1: UInt<8>[0m
[0m[[0m[31merror[0m] [0m[0m  io.y_in: SInt<8>[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 4 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckTypes$InvalidConnect:  @[interpolation_compute.scala 58:33]: [module interpolation_compute_spline]  Type mismatch in 'i_1 <= io.i_in'.[0m
[0m[[0m[31merror[0m] [0m[0m  i_1: UInt<8>[0m
[0m[[0m[31merror[0m] [0m[0m  io.i_in: SInt<8>[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckTypes$InvalidConnect:  @[interpolation_compute.scala 59:33]: [module interpolation_compute_spline]  Type mismatch in 'j_1 <= io.j_in'.[0m
[0m[[0m[31merror[0m] [0m[0m  j_1: UInt<8>[0m
[0m[[0m[31merror[0m] [0m[0m  io.j_in: SInt<8>[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckTypes$InvalidConnect:  @[interpolation_compute.scala 60:33]: [module interpolation_compute_spline]  Type mismatch in 'x_1 <= io.x_in'.[0m
[0m[[0m[31merror[0m] [0m[0m  x_1: UInt<8>[0m
[0m[[0m[31merror[0m] [0m[0m  io.x_in: SInt<8>[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckTypes$InvalidConnect:  @[interpolation_compute.scala 61:33]: [module interpolation_compute_spline]  Type mismatch in 'y_1 <= io.y_in'.[0m
[0m[[0m[31merror[0m] [0m[0m  y_1: UInt<8>[0m
[0m[[0m[31merror[0m] [0m[0m  io.y_in: SInt<8>[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 4 errors detected![0m
