[0m[[0m[31merror[0m] [0m[0m/home/workspace/JCS/Bicubic/hardware/src/main/scala/interpolation_compute.scala:53:32: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m  temp_2   := temp_1.asUInt/16.S[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/workspace/JCS/Bicubic/hardware/src/main/scala/interpolation_compute.scala:55:54: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m  io.interpolation_compute_spline:= Mux(temp_2>= 255.U,255.U,temp_2)[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
